<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" id="met" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<style>
			html {
				-webkit-text-size-adjust: none;
				word-wrap: break-word;
			}
			
			img {
				border: 0;
				vertical-align: middle;
			}
			
			body {
				font-family: "微软雅黑";
				font-size: normal;
			}
			
			#viewport {
				max-width: 720px;
				margin: auto;
				overflow: hidden;
				z-index: 888;
				overflow-y: auto;
			}
			
			@-webkit-keyframes rotate {
				0% {
					-webkit-transform: rotate(0deg)
				}
				100% {
					-webkit-transform: rotate(360deg)
				}
			}
			
			@keyframes rotate {
				0% {
					transform: rotate(0deg);
				}
				0% {
					transform: rotate(360deg);
				}
			}
			
			@-webkit-keyframes bounceIn {
				0% {
					opacity: 0;
					-webkit-transform: scale(.3);
				}
				50% {
					opacity: 1;
					-webkit-transform: scale(1.05);
				}
				70% {
					-webkit-transform: scale(.9);
				}
				100% {
					-webkit-transform: scale(1);
				}
			}
			
			@keyframes bounceIn {
				0% {
					opacity: 0;
					transform: scale(.3);
				}
				50% {
					opacity: 1;
					transform: scale(1.05);
				}
				70% {
					transform: scale(.9);
				}
				100% {
					transform: scale(1);
				}
			}
			
			@-webkit-keyframes zoomOut {
				0% {
					-webkit-transform: scale(.3);
					opacity: 1;
				}
				100% {
					-webkit-transform: scale(1);
					opacity: 0;
				}
			}
			
			@keyframes zoomOut {
				0% {
					transform: scale(.3);
					opacity: 1;
				}
				100% {
					transform: scale(1);
					opacity: 0;
				}
			}
			
			@media only screen and (max-width: 320px) and (min-width: 280px) {
				body {
					font-size: 10px;
				}
				#viewport {
					max-width: 320px;
				}
			}
			
			@media only screen and (max-width: 400px) and (min-width: 320px) {
				body {
					font-size: 14px;
				}
				#viewport {
					max-width: 400px;
				}
			}
			@media only screen and (max-width: 479px) and (min-width: 401px) {
				body {
					font-size: 16px;
				}
				#viewport {
					max-width: 480px;
				}
			}
			@media only screen and (max-width: 639px) and (min-width: 480px) {
				body {
					font-size: 16px;
				}
				#viewport {
					max-width: 640px;
				}
			}
			
			@media only screen and (max-width: 719px) and (min-width: 640px) {
				body {
					font-size: 24px;
				}
				#viewport {
					max-width: 720px;
				}
			}
			
			@media only screen and (min-width: 720px) {
				body {
					font-size: 24px;
				}
				#viewport {
					max-width: 720px;
				}
			}
			
			div,img {
				margin: 0;
				padding: 0;
			}
			
			#box {
				position: absolute;
				background-color: #fff;
				left: 50%;
				top: 50%;
				-webkit-transform: translateX(-50%) translateY(-50%);
				-moz-transform: translateX(-50%) translateY(-50%);
				-ms-transform: translateX(-50%) translateY(-50%);
				-o-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
				width: 50%;
				height: auto;
			}
			
			#bott {
				z-index: -1;
				position: absolute;
				width: 100%;
				height: 100%;
			}
			
			#rotate {
				width: 100%;
				height: 100%;
				z-index: 9999;
				margin-bottom: 3em;
				-webkit-animation: action 5s linear infinite;
				-moz-animation: action 5s linear infinite;
				-ms-animation: action 5s linear infinite;
				-o-animation: action 5s linear infinite;
				animation: action 5s linear infinite;
			}
			
			@-webkit-keyframes action {
				from {
					-webkit-transform: rotate(360deg) translate(2.8em) rotate(-360deg);
					-moz-transform: rotate(360deg) translate(2.8em) rotate(-360deg);
					-ms-transform: rotate(360deg) translate(2.8em) rotate(-360deg);
					-o-transform: rotate(360deg) translate(2.8em) rotate(-360deg);
					transform: rotate(360deg) translate(2.8em) rotate(-360deg);
				}
				to {
					-webkit-transform: rotate(0deg) translate(2.8em) rotate(0deg);
					-moz-transform: rotate(0deg) translate(2.8em) rotate(0deg);
					-ms-transform: rotate(0deg) translate(2.8em) rotate(0deg);
					-o-transform: rotate(0deg) translate(2.8em) rotate(0deg);
					transform: rotate(0deg) translate(2.8em) rotate(0deg);
				}
			}
		</style>
	</head>

	<body style="background-color: #fff;">
		<div id="viewport">
			<div id="box">
				<div id="bott"><img src="img/Pasted.svg" /></div>
				<div id="rotate"><img src="img/Pasted2.svg" /></div>
				<div><img src="img/Pasted4.svg" /></div>
			</div>
		</div>
	</body>

</html>